<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container0
        {
            color: rgb(13, 27, 12);
            margin-top: 20px;
            margin: 2%;
            font-family: 'Times New Roman', Times, serif;
            font-size:300%;
            font-style: italic;
            
            font-weight: bold;
        }

        .container1
        {
            border: 2px solid transparent;
            border-radius:7px;
            padding: 3%;
            margin: 1%;
            font-style: italic;
            font-size: 175%;
            color: white;
            font-family:'Times New Roman', Times, serif;
            background: #0008;
            
        }
    </style>
</head>
<body style="background: url('images/abt.png');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;">
<nav class="navbar navcustom navbar-expand-lg navbar-dark bg-success ">
    <div class="container-fluid">
      <a class="navbar-brand custom" href="#" style="text-transform:uppercase;">Agriculture crop order Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="    justify-content: end;">
        <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link custom1" href="index.php"><i class="fa fa-home" style="font-size:22px"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
   <div class="container0">
       About us
   </div>
   <div class="container1">
    The main objective of this project is establishing a database which will help farmers to sell their crops directly to customers without the intervention of middlemen.
    Digital marketing will help farmers to reach out to a broad range of customers.
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
</body>
</html>